pynamicgain package
===================

Submodules
----------

pynamicgain.analysis module
---------------------------

.. automodule:: pynamicgain.analysis
   :members:
   :show-inheritance:
   :undoc-members:

pynamicgain.new\_setup module
-----------------------------

.. automodule:: pynamicgain.new_setup
   :members:
   :show-inheritance:
   :undoc-members:

pynamicgain.stimulus\_generation module
---------------------------------------

.. automodule:: pynamicgain.stimulus_generation
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pynamicgain
   :members:
   :show-inheritance:
   :undoc-members:
